
<html>
    <head>
        <script type="text/javascript" src="displayBook.js"></script>
        <script type="text/javascript" src="authentication.js"></script>
        <script>
            function authenticate() {
                var userInput;
                var passInput;
                

                userInput = document.getElementById("2").value;
                passInput = document.getElementById("4").value;

                
                if ((userInput == "user") && (passInput == "pass")){
                    document.write("Correct");

                } else {
                    document.write("<a href="BookMain.html">");
                }
            }
        </script>
    </head>
    <body>
        
        <form action="/BookMain.html" type="submit" method="post" onsubmit="return authenticate()">
            <p>Username:</p>
            <input id="2" type="text" placeholder="username">

            <p>Password:</p>
            <input id="4" type="password" placeholder="password">

            <button type="submit" onclick="authenticate()">Log In</button>

        </form>
        
        <script>
            function authenticate() {
                document.write();
                var userInput;
                var passInput;
                

                userInput = document.getElementById("2").value;
                passInput = document.getElementById("4").value;

                
                if ((userInput == "user") && (passInput == "pass")){
                    document.write("Correct");

                } else {
                    document.write("<a href="BookMain.html">");
                }
                return false;
            }
        </script>
    </body>
</html>