<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            
            .body{
                background-color: aqua;
                font: Calibri;
            }
            
            .h1{
                padding: 100px;
                border-color: blue;
                border: 30%;
                background-color: aquamarine;
                outline-width: thick;
                outline-color: brown;
                text-align: center;
            }
            
            .img{
                padding: 100px;
                padding-left: 35%;
            }
            
            .button{
                
            }
        </style>
        
    </head>
    <body class="body">
        <button class="button" type="button">Our Products</button>
        <img class="img" width="400" height="200" src="Sera's.png">
        <p>Here at Sera's Shop, we sell a variety of clothes, such as tops, dresses and underwear at a very good price. Feel free to check our outlet at Msida during these opening hours:</p>
        <h2>Opening Hours</h2>
        <p>Monday - Friday -> 9:30 - 10:30</p>
        <h2>Contact Us</h2>
        <p>Email: info.sera's@gmail.com</p>
    </body>
</html>